TOKEN=ODk4MTI3MzMyMzAzMzM5NTQw.GZWC8-.6q6OJWF5M29FjyVFG4o3aU3DdD6Xcx4-5q4_XI
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data?authSource=admin&replicaSet=atlas-uep7or-shard-0&readPreference=primary&ssl=true
PREFIX=og.
MINECRAFT_NAME=testbot
MINECRAFT_PASS=0000
MINECRAFT_VERSION=1.17.1
MINECRAFT_HOST=2y2c.org
MINECRAFT_PORT=25565